@media (max-width: 520px) {
  .grid-images {
    height: 250px;
  }
  .slogan-text {
    font-size: 30px;
    right: 40%;
  }
  .firs-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .text-title {
    font-size: 30px;
  }
  .text-body-info {
    font-size: 16px;
    line-height: 20px;
  }
  .first-photo-div-info {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .first-photo-info {
    width: 90%;
  }
  .first-photo-bricks {
    position: absolute;
    height: 150px;
    bottom: -6%;
    left: 1%;
  }
  .firs-text-grid {
    padding: 20px;
  }
  .statistic-info {
    margin-bottom: 30px;
    padding: 0;
  }
  .statistics-grid {
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    padding: 10px 5px;
  }
  .statistic-line {
    height: 3px;
    width: 315px;
  }
  .services-grid {
    margin-top: 10px;
    display: grid;
    grid-template-rows: 200px 1fr;
  }
  .service-kind-items {
    width: 100%;
  }
  .inside-div-statistic-grid {
    width: 100%;
    height: 70px;
    grid-template-rows: 45px 1fr;
    padding: 10px 5px 10px 5px;
    align-items: center;
    margin: 10px 0;
  }
  .statistics-value-text {
    font-size: 39px;
    line-height: 69px;
  }

  .statistics-text {
    font-size: 14px;
    height: 30px;
  }
  .recent-projects-top,
  .services-uper-title-body {
    flex-direction: column;
    row-gap: 40px;
  }
  .title-cover-text,
  .services-uper-title {
    font-size: 31px;
    padding: 0;
  }
  .button-view-all {
    font-size: 18px;
    padding: 20px 40px;
  }
  .recent-projects-body {
    padding: 10px 0px;
    grid-template-columns: 1fr;
    row-gap: 1px;
  }
  .projects {
    display: grid;
    grid-template-rows: 200px 1fr;
  }
  .recent-project-title {
    font-size: 35px;
  }
  .recent-project-view-project-button {
    font-size: 16px;
  }
}
@media (max-width: 340px) {
  .services-kind-up-text-text {
    padding: 5px 10px 10px 10px;
  }
  .services-kind-up-text {
    font-size: 30px;
  }
}

@media (min-width: 520px) and (max-width: 1000px) {
  .grid-images {
    height: 450px;
  }
  .slogan-text {
    font-size: 45px;
    right: 40%;
  }
  .firs-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .text-title {
    font-size: 30px;
  }
  .text-body-info {
    font-size: 16px;
    line-height: 20px;
  }
  .first-photo-div-info {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .first-photo-info {
    width: 90%;
  }
  .first-photo-bricks {
    position: absolute;
    height: 150px;
    bottom: -6%;
    left: 1%;
  }
  .firs-text-grid {
    padding: 20px;
  }
  .statistics-value-text {
    font-size: 40px;
  }
  .statistics-text {
    font-size: 14px;
  }
  .title-cover-text,
  .services-uper-title {
    font-size: 30px;
    padding: 0;
  }
  .projects {
    grid-template-rows: 150px 1fr;
  }
  .recent-projects-body {
    grid-template-columns: 1fr 1fr;
  }
  .recent-project-title {
    font-size: 26px;
    margin-bottom: 20px;
    text-wrap: nowrap;
  }

  .recent-project-view-project-button {
    font-size: 16px;
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  .grid-images {
    height: 600px;
  }
  .slogan-text {
    font-size: 70px;
  }
  .firs-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .text-title {
    font-size: 40px;
  }
  .text-body-info {
    font-size: 30px;
  }
  .first-photo-div-info {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .first-photo-info {
    width: 90%;
  }
  .first-photo-bricks {
    position: absolute;
    height: 300px;
    bottom: -6%;
    left: 1%;
  }
  .firs-text-grid {
    padding-top: 40px;
  }
}

@media (min-width: 1500px) and (max-width: 1800px) {
  .text-title {
    font-size: 40px;
  }
  .text-body-info {
    font-size: 30px;
  }
}

@media (min-width: 1800px) and (max-width: 2200px) {
  .grid-images {
    height: 900px;
  }
  .slogan-text {
    font-size: 110px;
    right: 58%;
  }
  .text-title {
    font-size: 50px;
    line-height: 70px;
  }
  .text-body-info {
    font-size: 35px;
    line-height: 45px;
  }
}
@media (min-width: 2200px) and (max-width: 2700px) {
  .grid-images {
    height: 1000px;
  }
  .slogan-text {
    font-size: 110px;
    right: 62%;
  }
  .text-title {
    font-size: 55px;
    line-height: 70px;
  }
  .text-body-info {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (min-width: 2700px) and (max-width: 3200px) {
  .grid-images {
    height: 1100px;
  }
  .slogan-text {
    position: absolute;
    font-size: 110px;
    right: 65%;
  }
  .text-title {
    font-size: 65px;
    line-height: 70px;
  }
  .text-body-info {
    font-size: 45px;
    line-height: 50px;
  }
}
